* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: raleway-regular;
}

html {
    scroll-behavior: smooth;
}

@font-face {
    font-family: raleway-light;
    src: url(fonts/Raleway-Light.ttf);
}

@font-face {
    font-family: raleway-regular;
    src: url(fonts/Raleway-Regular.ttf);
}

@font-face {
    font-family: raleway-semi-bold;
    src: url(fonts/Raleway-SemiBold.ttf);
}

@font-face {
    font-family: raleway-bold;
    src: url(fonts/Raleway-Bold.ttf);
}

:root {
    --dark: #232b38;
    --light: #ffffff;
    --darker: #232b38;
    --main: #eebf00;
    --secondary: #f0f0f0;
    --ternary: #595d5f;
}

/*start-menu*/

.menu {
    height: 100vh;
    overflow-y: auto;
    width: 25%;
    background: var(--dark);
    border-top: 3px solid var(--main);
    border-left: 2px solid var(--main);
    border-radius: 20px 0 0 0;
    position: fixed;
    z-index: 100;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateX(100%);
    transition: 0.5s;
    scrollbar-width: 5px;
    scrollbar-track-color: #eebf00;
}

.menu .heading {
    display: flex;
    color: var(--light);
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: 95%;
    padding: 20px 0  7px;
}

.fa-xmark {
    font-size: 12px;
    width: 10px;
    height: 10px;
    padding: 10px;
    border: 2px solid var(--light);
    border-radius: 50%;
    position: absolute;
    top: 5px;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    cursor: pointer;
}

.fa-xmark:hover {
    color: var(--main);
    border: 2px solid var(--main);
}

.fa-xmark:active {
    transform: scale(0.9);
}

.menu .heading b {
    font-family: raleway-bold;
}

.menu .heading p {
    font-size: 17px;
    font-family: raleway-regular;
}

.menu .sec-total {
    width: 90%;
    margin-top: 10px;
    padding-top: 7px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-top: 1px solid var(--light);
}

.menu .sec-total span {
    color: var(--light);
    font-family: raleway-semi-bold;
}

.blurry {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: #0000007d;
    z-index: 99;
    backdrop-filter: blur(2px);
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}

.prodsInfo {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    color: var(--light);
    font-family: raleway-semi-bold;

}

.proInCart {
    width: 90%;
    height: 110px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    background: var(--ternary);
    margin-top: 5px;
    border-radius: 15px;

}

.proInCart  div img {
    width: 120px;
    height: 90px;
}

.nameAndPrice {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.nameAndPrice p:first-of-type {
    font-family: raleway-bold;
    font-size: 20px;
    color: var(--light);
    margin-left: 5px;
}

.nameAndPrice p:last-of-type {
    color: rgb(12, 189, 12);
    font-family: raleway-semi-bold;
}

.proInCart .btns {
    display: flex;
    gap: 3px;
}

.proInCart .btns button {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #cdbbbb7c;
    border: 2px solid var(--light);
    color: var(--light);
    cursor: pointer;
    transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.proInCart .btns button:hover , .proInCart .btns i:hover {
    transform: scale(1.1);
}

.proInCart .btns button:active , .proInCart .btns i:active {
    transform: scale(1);
}

.proInCart .btns i {
    color: red;
    font-size: 14px;
    margin-top: 4px;
    transition: 0.3s;
    cursor: pointer;
}

.success {
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 300px;
    height: 150px;
    background: var(--light);
    color: green;
    font-family: raleway-bold;
    font-size: 22px;
    border: 4px solid green;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 97;
    transform: translateX(-400px);
    transition: 0.5s;
}

@media(max-width: 1024px) {
    .menu {
        width: 50%;
    }
}

@media(max-width: 480px) {
    .menu {
        width: 85%;
    }
    
    .nameAndPrice p:first-of-type {
        font-size: 16px;
    }
    
}
/*end-menu*/

/*start-nav*/

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 180px;
    flex-direction: column;
    background: var(--light);
    box-shadow: #595d5f 0 0 7px;
    padding-bottom: 10px;
    position: fixed;
    top: 0;
    z-index: 10;
}

.dark {
    background: var(--dark);
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 20%;
}

.dark .icons  , .dark .info {
    margin: 10px;
    display: flex;
    gap: 7px;
    color: var(--light);
    font-size: 14px;
}

.dark .icons i , .dark .info i , .dark .info span , .dark .info img {
    cursor: pointer;
    transition: 0.3s;
}

.dark .info img:hover , .fa-list-ul:hover{
    transform: scale(1.1);
}

.dark .info img:active , .fa-list-ul:active{
    transform: scale(1);
}

.dark .info div {
    display: flex;
    gap: 5px;
}

.cartAmount {
    color: red;
    font-family: raleway-bold;
}

.bright {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.bright > div {
    display: flex;
    gap: 17px;
    width: 300px;
    margin: 10px;
}

.bright > div div {
    display: flex;
    flex-direction: column;
}

.bright > div div p:last-of-type{
    font-size: 15px;
    color: var(--ternary);
}

ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

ul li {
    padding: 15px;
    font-size: 17px;
    cursor: pointer;
    transition: 0.4s;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

ul li a {
    text-decoration: none;
    font-family: raleway-semi-bold;
    color: var(--dark);
    transition: 0.4s;
}

ul li:hover {
    background: var(--main);
}

ul li:hover a {
    color: var(--light);
}

.selected {
    background: var(--main);
}

.selected a {
    color: var(--light);
}

.fa-list-ul {
    display: none;
}

@media(max-width: 1024px) {
    nav {
        height: max-content;
    }

    ul {
        flex-direction: column;
        margin-top: 20px;
        width: 100%;
        gap: 3px;
        transform: translateX(-1050px);
        height: 0;
        transition: 0.3s;
    }

    ul li {
        width: 100%;
    }

    ul.apear {
        transform: translateX(0);
        height: max-content;
    }

    .fa-list-ul {
        display: block;
    }

    .dark {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .dark .icons {
        display: none;
    }

}

@media (max-width: 430px) {
    .bright > div {
        display: none;
    }

    .bright {
        justify-content: center;
        align-items: center;
    }
}

/*end-nav*/

/*start-header*/

.arrow {
position: fixed;
bottom: 20px;
left: 20px;
width: 30px;
height: 30px;
background: transparent;
display: flex;
align-items: center;
justify-content: center;
border-radius: 50%;
cursor: pointer;
z-index: 98;
text-decoration: none;
padding: 5px;
border: var(--main) solid 3px;
opacity: 0.5;
visibility: hidden;
transform: translateY(-1500px);
transition: 1.8s;
}

.arrow:hover {
    box-shadow: var(--main) 0 0 5px;
}

.arrow:hover i {
    text-shadow: var(--main) 0 0 5px;
}

.arrow i {
    color: var(--main);
}

#home {
    height: 180px;
}

header {
    background: url(images/images/hero.png) center no-repeat var(--light);
    background-size: cover;
    display: flex;
    justify-content: space-around;
    padding: 50px;
    z-index: 2;
    position: relative;
}

header > div {
   display: flex;
   flex-direction: column;
   margin: 20px;
   gap: 10px;
}

header > div span img {
    position: relative;
    top: 8px;
    width: 130px;
    height: 30px;
}

header > div span {
    line-height: 3px;
}

header > div h1 {
    font-family: raleway-bold;
    font-size: 40px;
}

header > div h1 span {
    color: var(--main);
    font-family: raleway-bold;
}

header > div p {
    font-family: raleway-semi-bold;
    color: var(--ternary);
}

header > div .btns {
    padding: 10px;
    gap: 10px;
}

header > div .btns button {
    padding: 13px;
    border: none;
    font-family: raleway-semi-bold;
    color: var(--light);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

header > div .btns button:first-of-type {
    background: var(--main);
}

header > div .btns button:last-of-type {
    background: var(--dark);
}

header > div .btns button:first-of-type:hover {
    background: var(--light);
    border: solid var(--main) 1px;
    color: var(--main);
    padding: 12px;
}

header > div .btns button:last-of-type:hover {
    background: var(--light);
    border: solid var(--dark) 1px;
    color: var(--dark);
    padding: 12px;
}

header > img {
    height: 250px;
    animation: ani 1s ease-in-out infinite alternate;
}

@keyframes ani {
    100% {
        transform: translateY(-10px);
    }
    
} 

@media (max-width: 1024px) {
    #home {
        height: 110px;
    }
}

@media (max-width: 630px) {
    header {
        flex-direction: column;
    }
    
    header > img {
        height: 200px;
    }
}

/*end-header*/

/*start-sec-topProducts*/

.topProducts {
    height: max-content;
    background: var(--secondary);
    padding: 50px;
    display: flex;
    flex-direction: column;gap: 20px;
    align-items: center;
    position: relative;
}

.heading {
    font-size: 40px;
    font-family: raleway-bold;
    color: var(--darker);
}

.hr {
    width: 400px;
}

.slider {
    padding: 20px;
    width: 80%;
    
}

.cardImg {
    width: 100%;
    height: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.card {
    background: var(--light);
    border-radius: 10px;
    box-shadow: #595d5f 0 0 5px;
    transition: 0.3s;
    cursor: pointer;
}

.card:hover {
    border-radius: 20px;
    box-shadow: var(--main) 0 0 10px;
}

.card:hover .cardImg img {
    transform: scale(0.9);
}

.cardImg  img {
    height: 180px;
     width: 70%;
     transition: 0.3s;
     margin-top: 30px;
}

.proInfo {
    border-top: 1px solid #595d5f65;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 5px 0;
}

.proInfo p {
    font-family: raleway-bold;
    font-size: 20px;
    color: var(--dark);
}

.proInfo img {
    width: 10px;
    height: 10px;
}

.proInfo > div {
    display: flex;
}

.proInfo span {
    color: green;
    font-family: raleway-semi-bold;
}

.proInfo del {
    color: rgb(179, 6, 6);
    font-family: raleway-semi-bold;
    margin-left: 7px;
}

.btn-div {
    width: 60%;
    border: var(--main) solid 2px;
    height: 30px;
    display: flex;
    position: relative;
    transition: 0.5s;
    border-radius: 7px;
    margin-top: 7px;
    overflow: hidden;

}

.btn-div button {
    width: 90%;
    height: 100%;
    position: relative;
    right: 0;
    top: 0;
    border: none;
    background: transparent;
    color: var(--dark);
    font-family: raleway-bold;
    font-size: 18px;
    cursor: pointer;
    transition: 0.5s;
    z-index: 2;
}

.btn-div button i {
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    color: transparent;
}

.btn-div:hover button {
    color: var(--light);
}

.btn-div:hover button i {
    opacity: 1;
    visibility: visible;
    color: var(--light);
}

.btn-div button:active {
    font-size: 16px;

}

.btn-div div {
    background: var(--main);
    color: var(--light);
    left: 0;
    top: 0;
    width: 30px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-div div img {
    width: 70%;
    height: 70%;
    z-index: 2;
}

.btn-div::after {
    content: '';
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--main);
    transition: 0.5s;
}

.btn-div:hover::after {
    width: 100%;
}

.topProducts .slick-track {
    width: 100vw;
    padding: 20px 0;
    height: max-content;
}

.topProducts .slick-slide {
    margin: 0 20px;
    height: 400px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.sliderIcon {
    position: absolute;
    border: none;
    width: 70px;
    height: 70px;
    background: var(--main);
    border-radius: 10px;
    top: 370px;
    left: 120px;
    cursor: pointer;
    transition: 0.3s;
}

.sliderIcon.next {
    left: unset;
    right: 120px;
}

.sliderIcon:hover {
    background: var(--ternary);
}

.sliderIcon:active {
    transform: scale(0.9);
}

.viewMore {
    width: 120px;
    height: 30px;
    position: relative;
    color: var(--dark);
    font-family: raleway-bold;
    border: 3px solid var(--dark);
    text-align: center;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
}

.viewMore:hover {
    background: var(--main);
    border: none;
    color: var(--light);
    transform: scale(1.1);
}

.viewMore::before , .viewMore::after {
    content: '';
    position: absolute;
    width: 13px;
    height: 13px;
    background: var(--main);
    border-radius: 50%;
    left: -30px;
    transition: 0.3s;
}

.viewMore:active {
    transform: scale(1);
}

.viewMore::after {
    left: unset;
    right: -30px;
}

.viewMore:hover::before , .viewMore:hover::after {
    left: 5px;
    border-radius: 0;
    z-index: 0;
    height: 25px;
}

.viewMore:hover::after {
    left: unset;
    right: 5px;
}

@media (max-width: 1024px) {
    .sliderIcon {
        display: none;
    }

    .slider {
        width: 60%;
    }

    @media (max-width: 630px) {
        .slider {
            width: 380px;
        }

        .slick-track {
            width: 300px;
        }
    }
}

/*end-sec-topProducts*/


/*start-sec-about*/

.about {
    background: var(--light);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}

.aboutContainer {
    display: flex;
    padding: 20px 0;
    gap: 20px;
    width: 80%;
}

.aboutContainer .right {
    width: 50%;
}

.aboutContainer .right img {
    width: 90%;
}

.aboutContainer .left {
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.aboutContainer .left b {
    font-family: raleway-bold;
    font-size: 30px;
    color: var(--dark);
}

.aboutContainer .left p {
    color: var(--ternary);
    font-family: raleway-semi-bold;
}

.readMore {
    width: 100px;
    height: 35px;
    padding: 5px 10px;
    font-family: raleway-semi-bold;
    color: var(--light);
    background: var(--dark);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.readMore:hover {
    background: #151a21;
}

.readMore:active {
    transform: scale(0.9);
}

@media (max-width: 1024px) {
    .aboutContainer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .aboutContainer .left {
        width: 90%;
    }
}

@media (max-width: 430px) {
    .aboutContainer .right {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .aboutContainer .right img{
        width: 200px;
        height: 150px;
    }

    .aboutContainer .left {
        text-align: center;
    }

}

/*end-sec-about*/


/*start-sec-services*/

.services {
    display: flex;
    flex-direction: column;
    padding: 30px 0;
    justify-content: center;
    align-items: center;
    background: var(--secondary);
}

.servicesContainer {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3 , auto);
    padding: 60px 0;
}

.serviceCard {
    display: flex;
    flex-direction: column;
    background: var(--light);
    width: 380px;
    height: 250px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;
    padding: 0 10px;
    border-radius: 7px;
    box-shadow: 0 0 3px #595d5f;
    transition: 0.5s;
    cursor: pointer;
}

.serviceCard img {
    width: 80px;
    height: 80px;
    position: absolute;
    top: -40px;
    transition: 0.5s;
}

.serviceCard b {
    font-family: raleway-bold;
    font-size: 25px;
}

.serviceCard p {
    text-align: center;
    font-family: raleway-regular;
    color: var(--ternary);
}

.serviceCard.yellow .readMore {
    background: var(--main);
}

.serviceCard:hover {
    border-radius: 20px;
    box-shadow: var(--dark) 0 0 5px 7px;
}

.serviceCard:hover img {
    transform: translateY(-7px);
}

.serviceCard.yellow:hover {
    border-radius: 20px;
    box-shadow: var(--main) 0 0 5px 7px;
}

@media (max-width: 1024px) {
    .servicesContainer {
        grid-template-columns: auto;
        align-items: center;
        justify-content: center;
        gap: 60px;
    }
}

@media (max-width: 430px) {
    .serviceCard {
        width: 330px;
        height: 215px;
    }

    .serviceCard b {
        font-size: 22px;
    }

}

/*end-sec-services*/


/*start-sec-bigDeals*/

.bigDeals {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #232b38bf;
    padding: 30px 0;
    position: relative;
}

.bigDeals .heading {
    color: var(--light);
}

.bigDeals .hr {
    width: 350px;
}

.times {
    padding: 20px 0 0 0;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(4 , auto);
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.time {
    width: 130px;
    height: 130px;
    padding: 10px;
    background: var(--main);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 7px;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.3s;
}

.time:hover {
    border-radius: 0;
}

.times p {
    color: var(--light);
}

.time p:first-of-type {
    font-family: raleway-semi-bold;
    font-size: 30px;
    text-shadow: var(--light) 0 0 20px;
}

.time p:last-of-type {
    font-size: 20px;
}

.fixed {
    background: url(images/images/food-table.jpg) center no-repeat;
    background-size: cover;
    z-index: -1;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
}

@media (max-width: 1024px) {
    .times {
        gap: 50px;
    }
}

@media (max-width: 430px) {
    .times {
        grid-template-columns: repeat(2 , auto);
        gap: 20px;
    }
}

/*end-sec-bigDeals*/

/*start-sec-latestNews*/

.latestNews {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--secondary);
    padding: 30px 0;
}

.postsContainer {
    display: grid;
    grid-template-columns: repeat(2 , auto);
    width: 70%;
    align-items: center;
    justify-items: center;
    gap: 30px;
    padding: 40px 0;
}

.post {
    width: 90%;
    height: 500px;
    background: var(--light);
    border-radius: 10px;
    box-shadow: #595d5f 0 0 5px;
    overflow: hidden;
    transition: 0.5s;
    cursor: pointer;
}

.post:hover {
    border-radius: 15px;
    box-shadow: var(--main) 0 0 10px;
}

.post > div:first-of-type {
    overflow: hidden;
}

.post:hover .postInfo b {
    color: var(--main);
}

.post img {
    width: 100%;
    height: 250px;
    transition: 0.5s;
}

.post img:hover {
    transform: scale(1.1);
}

.post .postInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.post .postInfo p:first-of-type span {
    font-weight: 600;
    text-decoration: underline;
}
.post .postInfo b {
    font-family: raleway-bold;
    font-size: 25px;
    color: var(--dark);
    transition: 0.5s;
}

.post .postInfo p:last-of-type {
    font-family: raleway-semi-bold;
    color: var(--ternary);
}

@media (max-width: 1024px) {
    .postsContainer {
        grid-template-columns: auto;
    }
}

@media (max-width: 430px) {
    .postsContainer {
        width: 70%;
        gap: 15px;
    }

    .post {
        width: 100%;
    }

    .postInfo {
        gap: 7px;
    }

    .post .postInfo b {
        font-size: 18px;
    }

    .post .postInfo p:first-of-type {
        font-size: 14px;
    }

    .post .postInfo p:last-of-type {
        font-size: 12px;
    }
}

/*end-sec-latestNews*/

/*start-sec-sub*/

.sub {
    background: var(--main);
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.subContainer {
    display: flex;
    width: 90%;
    justify-content: center;
    align-items: center;
    gap: 150px;
}

.subContainer .left img {
    width: 500px;
    height: 400px;
}

.subContainer .right {
    display: flex;
    flex-direction: column;
    width: 700px;
    gap: 20px;
}

.subContainer .right b {
    font-family: raleway-bold;
    font-size: 32px;
    color: var(--dark);
}

.subContainer .right p {
    color: var(--dark);
}

.inSub {
    width: calc(100% - 10%);
    position: relative;
}

.inSub input {
    width: 100%;
    height: 50px;
    padding: 10px;
    border: none;
    box-shadow: inset #232b38 0 0 2px;
    border-radius: 10px;
}

.subBtn {
    position: absolute;
    width: 80px;
    height: 40px;
    padding: 10px;
    top: 5px;
    right: 7px;
    background: var(--main);
    color: var(--light);
    border: none;
    box-shadow: var(--ternary) 0 0 1px inset;
    border-radius: 7px;
    font-family: raleway-semi-bold;
    transition: 0.3s;
    cursor: pointer;
}

.subBtn:hover{
    background: var(--ternary);
}

.subBtn:active {
    transform: scale(0.9);
}

@media (max-width: 1024px) {
    .subContainer {
        flex-direction: column;
        gap: 50px;
    }

    .subContainer .right {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .subContainer .right p {
        text-align: center;
    }
}

@media (max-width: 430px) {
    .subContainer .right {
        width: 70%;
        text-align: center;
    }

    .subContainer .left img {
        width: 400px;
        height: 300px;
    }
}

/*end-sec-sub*/

/*start-sec-contact*/

.contact {
    background: var(--light);
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 150px;
    height: 400px;
    overflow: hidden;
}

.contact .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 50%;
}

.contact .left > div{
   display: flex;
   width: 300px;
   gap: 7px;
}

.contact .left > div div {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.contact .left > div div p:first-of-type {
    font-family: raleway-bold;
    color: var(--dark);
}

.contact .left > div div p:last-of-type {
    font-family: raleway-semi-bold;
    color: var(--ternary);
}

.contact .right {
    width: 50%;
    height: 100%;
}

.contact .right iframe {
    width: 100%;
    height: 100%;
    border: none;
}

@media (max-width: 1024px) {
    .contact {
        flex-direction: column;
        height: max-content;
        justify-content: center;
        padding: 20px 0 0 0;
        gap: 20px;
    }

    .contact .right {
        width: 100%;
        height: 300px;
    }
}

/*end-sec-contact*/

/*start-footer*/

footer {
    background: #2d333f;
    padding: 20px 0 0 0;
}

footer .container {
    display: grid;
    grid-template-columns: repeat(4 , auto);
    align-items: flex-start;
    justify-items: center;
    gap: 30px;
}

footer .container > div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

footer .container > div .title {
    font-family: raleway-bold;
    font-size: 28px;
    color: var(--light);
    padding: 10px;
    border-bottom: solid 1px var(--main);
    width: 100%;
    text-align: center;
}

footer .container .aboutUs {
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

footer .container .aboutUs p:last-of-type{
    color: var(--light);
    text-align: center;
    font-family: raleway-semi-bold;
}

footer .container .aboutUs button {
    background: var(--main);
}

footer .container .quickLinks a {
    text-decoration: none;
    color: var(--light);
    font-family: raleway-semi-bold;
    transition: 0.3s;
}

footer .container .quickLinks a:hover , footer .container .followUs .media span:hover , footer .container .followUs .media i:hover {
    color: var(--main);
}

footer .container .followUs {
    gap: 20px;
}

footer .container .followUs .media  {
   color: var(--light);
   transition: 0.3s;
   cursor: pointer;
}

footer .container .followUs .media span {
    font-family: raleway-semi-bold;
    cursor: pointer;
    transition: 0.3s;
}

footer .container .gallery .imgs {
    display: grid;
    grid-template-columns: repeat(3 , auto);
    align-items: center;
    justify-items: center;
    gap: 5px;
}

footer .container .gallery .imgs img {
    width: 80px;
    height: 50px;
    cursor: pointer;
    transition: 0.3s;
}

footer .container .gallery .imgs img:active , footer .container .quickLinks a:active , footer .container .followUs .media i:active {
    transform: scale(0.9);
}

footer .buttom {
    background: var(--dark);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0 0 0;
    height: 30px;
    padding: 20px 0;
    position: relative;
    bottom: 0;
}

footer .buttom p {
   color: var(--light);
}

footer .buttom p span {
    font-family: raleway-bold;
    color: var(--main);
    cursor: pointer;
    transition: 0.3s;
}

footer .buttom p span:hover {
    text-shadow: 0 0 5px var(--main);
}

@media (max-width: 1024px) {
    footer .container {
        grid-template-columns: auto;
    }
}

@media (max-width: 430px) {
    footer .buttom p {
        font-size: 13px;
    }
}

/*end-footer*/


/*start-sec-allProducts*/

.allProducts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 0 110px;
    background: var(--secondary);
    width: 100%;
}

.prods {
    width: 90%;
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(4 , auto);
    gap: 20px;
    align-items: center;
}

.card.prod {
    width: 300px;
    height: 350px;
}

.card.prod .cardImg {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.card.prod .cardImg img {
    width: 70%;
    height: 90%;
    padding-bottom: 30px;
}

@media (max-width: 1024px) {
    .prods {
        grid-template-columns: repeat(2 , auto);
        align-items: center;
        justify-items: center;
        
    }
}

@media (max-width: 430px) {
    .heading {
        font-size: 25px;
    }

    .hr {
        width: 250px;
    }

    .prods {
        grid-template-columns: auto;
        
    }
}

@media (max-width: 430px) {
    body {
        overflow-x: hidden;
    }
}

/*end-sec-allProducts*/
